version=0.001

name=Getopt-Long-Subcommand-Dump

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Capture::Tiny=0
Data::Dmp=0.21
Exporter=0
Getopt::Long::Subcommand::Util=0
Module::Patch=0.19
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

